#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
package.editor.height=460
package.editor.width=767
package.editor.x=52
package.editor.y=49
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ch6intro_to_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=10
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=mathy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=60
target3.height=50
target3.name=Searches
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=360
target5.height=50
target5.name=Sorts
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=120
target6.height=50
target6.name=Addressdata
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=280
target7.height=50
target7.name=ch6intro_to_ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=150
target7.y=180
